# FYP-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_coordinate_layout.xml  activity_drawer.xml  activity_lecturer_main.xml  activity_lecturer_modules.xml  activity_lecturer_timetable.xml  activity_login.xml  activity_read_news_post.xml  activity_send_message.xml  activity_student_classmates.xml  activity_student_main.xml  activity_student_modules.xml  activity_student_timetable.xml  activity_timetable_change_info.xml  app_bar_lecturer_main.xml  content_lecturer_main.xml  content_lecturer_modules.xml  content_lecturer_timetable.xml  content_main.xml  content_student_classmates.xml  content_student_main.xml  content_student_modules.xml  empty_recycler_view_state_layout.xml  fragment_student_timetable.xml  nav_header_drawer.xml  nav_header_lecturer_main.xml  nav_header_lecturer_main2.xml  recycler_view_item_classmate.xml  recycler_view_item_event.xml  recycler_view_item_module.xml  recycler_view_item_newspost.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_lecturer_main_drawer.xml  menu_classmates.xml  menu_lecturer_modules.xml  menu_lecturer_timetable.xml  menu_main.xml  menu_modules.xml  menu_student_main_activity.xml  menu_student_modules.xml  menu_student_timetable.xml  menu_timetable_change_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+78 files in other folders)
