<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.eyssyapps.fypcms.activities.student.StudentTimetableActivity">
    <item
        android:id="@+id/action_cancellations"
        android:orderInCategory="100"
        android:icon="@drawable/timetable_event_cancelled_inverted"
        android:title="@string/action_refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="200"
        android:icon="@drawable/refresh"
        android:title="@string/action_refresh"
        app:showAsAction="always"/>
</menu>
